z1 Num
x1 Lock
z2 /
z3 *
z4 $
z5 0
z6 1
z7 4
z8 7
z9 .
z10 2
z11 5
z12 8
z13 00
z14 3
z15 6
z16 9
z17 ENTER
z18 -
z19 +
z20 %
z21 vol+
z22 vol-
z23 mute
BG_COLOR 128 0 255
IS_LANDSCAPE 1
SWCOLOR_1 170 0 191
SWCOLOR_2 170 0 191
SWCOLOR_3 170 0 191
SWCOLOR_4 48 254 14
SWCOLOR_5 189 191 0
SWCOLOR_6 48 254 14
SWCOLOR_7 0 191 157
SWCOLOR_8 38 60 219
SWCOLOR_9 189 191 0
SWCOLOR_10 48 254 14
SWCOLOR_11 0 191 157
SWCOLOR_12 38 60 219
SWCOLOR_13 189 191 0
SWCOLOR_14 48 254 14
SWCOLOR_15 0 191 157
SWCOLOR_16 38 60 219
SWCOLOR_17 189 191 0
SWCOLOR_18 170 0 191
SWCOLOR_19 0 191 157
SWCOLOR_20 38 60 219
